{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-cypress": "cypress open",
    "run-server": "export $(cat test-local.env) && node ../server.js",
    "run-wiremock": "docker-compose up wiremock | sed 's/^[^|]*[^ ]* //'",
    "start-ui": "concurrently --names \"CYPRESS,SERVER,WIREMOCK \" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" \"npm run run-cypress\" \"npm run run-server\" \"npm run run-wiremock\"",
    "start-ci": "docker-compose up --build --abort-on-container-exit --exit-code-from cypress"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 9"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cypress": "13.16.0",
    "cypress-multi-reporters": "^2.0.4",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha-junit-reporter": "^2.2.1",
    "superagent": "^10.1.1"
  }
}
